[gd_scene format=3 uid="uid://b482ciccsr5sv"]

[ext_resource type="Script" uid="uid://ba3av24ot27wq" path="res://Assets/Scripts/pile.gd" id="1_8v7hj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yga71"]
size = Vector2(84, 112)

[node name="pile" type="Node2D" unique_id=1284586332]
script = ExtResource("1_8v7hj")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=484140159]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1145284744]
position = Vector2(-5, -3)
shape = SubResource("RectangleShape2D_yga71")

[node name="Label" type="Label" parent="." unique_id=1458556156]
offset_left = -47.155
offset_top = -13.16
offset_right = 48.845
offset_bottom = 9.84
text = "Player Deck"

[node name="Cards" type="Node2D" parent="." unique_id=2010560962]

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
