[gd_scene format=3 uid="uid://rg70vbowntkn"]

[ext_resource type="Script" uid="uid://roke7kdnvqpo" path="res://Assets/Scripts/player.gd" id="1_rxvhy"]
[ext_resource type="PackedScene" uid="uid://bixoatsoqg66h" path="res://Assets/Scenes/GameObjects/card.tscn" id="2_r4ko2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yga71"]
size = Vector2(84, 112)

[node name="player" type="Node2D" unique_id=1284586332]
script = ExtResource("1_rxvhy")
card_tscn = ExtResource("2_r4ko2")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=484140159]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1145284744]
shape = SubResource("RectangleShape2D_yga71")

[node name="Label" type="Label" parent="." unique_id=1458556156]
offset_left = -68.0
offset_top = 63.000004
offset_right = 67.0
offset_bottom = 90.0
text = "Player Deck"
horizontal_alignment = 1

[node name="Cards" type="Node2D" parent="." unique_id=1155625537]

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
