[gd_scene format=3 uid="uid://cvm5e3rsawxhi"]

[ext_resource type="Script" uid="uid://csrdqhnq7qehm" path="res://Assets/Scripts/test_scene.gd" id="1_3fuio"]
[ext_resource type="PackedScene" uid="uid://bixoatsoqg66h" path="res://Assets/Scenes/GameObjects/card.tscn" id="1_37kl0"]
[ext_resource type="PackedScene" uid="uid://rg70vbowntkn" path="res://Assets/Scenes/GameObjects/pile.tscn" id="3_u224g"]

[sub_resource type="Gradient" id="Gradient_4ejv0"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3fuio"]
gradient = SubResource("Gradient_4ejv0")
fill_to = Vector2(0, 0)

[node name="test_scene" type="Node" unique_id=586198480]
script = ExtResource("1_3fuio")
card_tscn = ExtResource("1_37kl0")

[node name="Reset Button" type="Button" parent="." unique_id=471743317]
offset_left = 1031.0
offset_top = 580.0
offset_right = 1125.0
offset_bottom = 611.0
text = "Reset Deck"

[node name="Backgorund" type="Sprite2D" parent="." unique_id=681653225]
z_index = -5
position = Vector2(572, 322.5)
scale = Vector2(18, 9.921875)
texture = SubResource("GradientTexture2D_3fuio")
metadata/_edit_lock_ = true

[node name="Deck Position" type="Node2D" parent="." unique_id=1616714325]
position = Vector2(530, 317)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Deck Position" unique_id=6264525]
offset_right = 40.0
offset_bottom = 23.0
text = "Deck Position"

[node name="Random Position" type="Node2D" parent="." unique_id=967168217]
position = Vector2(911, 70)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Random Position" unique_id=1813113541]
offset_right = 40.0
offset_bottom = 23.0
text = "Random Position"

[node name="Pile" parent="." unique_id=1284586332 instance=ExtResource("3_u224g")]
position = Vector2(278, 333)

[connection signal="pressed" from="Reset Button" to="." method="_on_button_pressed"]
