[gd_scene format=3 uid="uid://dsqmyrt7yxj4c"]

[ext_resource type="Script" uid="uid://cetk40n3ry0ow" path="res://Assets/Scripts/main_game.gd" id="1_owchf"]
[ext_resource type="Script" uid="uid://cvat275xsp4qw" path="res://Assets/Scripts/center_pile.gd" id="2_owchf"]
[ext_resource type="PackedScene" uid="uid://bixoatsoqg66h" path="res://Assets/Scenes/GameObjects/card.tscn" id="3_ltsxh"]
[ext_resource type="Texture2D" uid="uid://b2knxufqq0w27" path="res://Assets/Images/UI/spade.png" id="4_4e1g7"]
[ext_resource type="Texture2D" uid="uid://bs6k0o4gr84gp" path="res://Assets/Images/UI/Backgrounds/Cloud.png" id="4_53qdw"]
[ext_resource type="PackedScene" uid="uid://rg70vbowntkn" path="res://Assets/Scenes/GameObjects/player.tscn" id="4_owchf"]
[ext_resource type="FontFile" uid="uid://6303at6snnwr" path="res://Assets/Font/Font1.png" id="5_4iy6t"]
[ext_resource type="PackedScene" uid="uid://llyeweeqjoc5" path="res://Assets/Scenes/GameObjects/settings.tscn" id="5_ltsxh"]
[ext_resource type="Texture2D" uid="uid://ct3ttysfdqk34" path="res://Assets/Images/UI/Buttons.png" id="6_4iy6t"]
[ext_resource type="PackedScene" uid="uid://uip3jpt00mk6" path="res://Assets/Scenes/GameObjects/gameover.tscn" id="10_e0nf8"]
[ext_resource type="AudioStream" uid="uid://cbgsni7tsyibx" path="res://Assets/card_flip.mp3" id="11_g3py7"]

[sub_resource type="Gradient" id="Gradient_3fuio"]
offsets = PackedFloat32Array(0.089201875)
colors = PackedColorArray(0.1122, 0.33, 0.21384001, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_53qdw"]
gradient = SubResource("Gradient_3fuio")
fill_to = Vector2(1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3py7"]
atlas = ExtResource("4_4e1g7")
region = Rect2(0, 0, 1088, 1280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4iy6t"]
size = Vector2(106, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e1g7"]
atlas = ExtResource("6_4iy6t")
region = Rect2(13, 418, 56, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0nf8"]
atlas = ExtResource("6_4iy6t")
region = Rect2(93, 419, 56, 11)

[node name="Game" type="Node2D" unique_id=156695613]
script = ExtResource("1_owchf")
card_tscn = ExtResource("3_ltsxh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1935964888]
layer = -5

[node name="Background" type="Sprite2D" parent="CanvasLayer" unique_id=1555052404]
z_index = -5
position = Vector2(574, 324.00003)
scale = Vector2(18.0625, 10.125001)
texture = SubResource("GradientTexture2D_53qdw")

[node name="Center Pile" type="Node2D" parent="CanvasLayer" unique_id=628171694]
position = Vector2(581, 332)
script = ExtResource("2_owchf")
card_tscn = ExtResource("3_ltsxh")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="CanvasLayer/Center Pile" unique_id=929304964 groups=["drop_zones"]]
position = Vector2(-45, -16)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Center Pile/Area2D" unique_id=1482261129]
position = Vector2(44, 20)
scale = Vector2(0.075, 0.075)
texture = SubResource("AtlasTexture_g3py7")
offset = Vector2(25.896214, -9.638553)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Center Pile/Area2D" unique_id=409399114]
position = Vector2(45, 16)
shape = SubResource("RectangleShape2D_4iy6t")
metadata/_edit_group_ = true

[node name="JoinCode" type="TextureRect" parent="CanvasLayer" unique_id=678569724]
offset_left = 453.0
offset_top = 1.0
offset_right = 701.0
offset_bottom = 110.0
texture = ExtResource("4_53qdw")
expand_mode = 1

[node name="JoinCodeLabel" type="Label" parent="CanvasLayer/JoinCode" unique_id=480313532]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -11.5
offset_right = 55.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_4iy6t")
theme_override_font_sizes/font_size = 20
text = "CODE: XXXX"

[node name="Start Game" type="TextureButton" parent="CanvasLayer" unique_id=1833425393]
custom_minimum_size = Vector2(100, 50)
offset_left = 520.0
offset_top = 112.0
offset_right = 646.0
offset_bottom = 162.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_4e1g7")
texture_pressed = SubResource("AtlasTexture_e0nf8")
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Start Game" unique_id=752061306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 10

[node name="StartGameText" type="RichTextLabel" parent="CanvasLayer/Start Game/MarginContainer" unique_id=2063691585]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_4iy6t")
theme_override_font_sizes/normal_font_size = 20
text = "START"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Players" type="Node" parent="CanvasLayer" unique_id=690337538]

[node name="P1" parent="CanvasLayer/Players" unique_id=1284586332 instance=ExtResource("4_owchf")]
process_mode = 4
position = Vector2(588, 552)

[node name="P2" parent="CanvasLayer/Players" unique_id=942831778 instance=ExtResource("4_owchf")]
process_mode = 4
visible = false
position = Vector2(916, 328)

[node name="P3" parent="CanvasLayer/Players" unique_id=1362231068 instance=ExtResource("4_owchf")]
process_mode = 4
visible = false
position = Vector2(587, 113)

[node name="P4" parent="CanvasLayer/Players" unique_id=1454291071 instance=ExtResource("4_owchf")]
process_mode = 4
visible = false
position = Vector2(266, 327)

[node name="Settings" parent="CanvasLayer" unique_id=671792383 instance=ExtResource("5_ltsxh")]
z_index = 100

[node name="GameStatus" type="Label" parent="CanvasLayer" unique_id=1742659268]
visible = false
offset_left = 32.0
offset_top = 120.0
offset_right = 720.0
offset_bottom = 210.0
theme_override_fonts/font = ExtResource("5_4iy6t")
theme_override_font_sizes/font_size = 18
vertical_alignment = 1

[node name="Play Card" type="Button" parent="CanvasLayer" unique_id=1751675900]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 544.0
offset_top = 495.0
offset_right = 629.0
offset_bottom = 611.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("5_4iy6t")
theme_override_font_sizes/font_size = 18

[node name="GameOver" parent="CanvasLayer" unique_id=1799306605 instance=ExtResource("10_e0nf8")]
visible = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CanvasLayer" unique_id=447241635]
stream = ExtResource("11_g3py7")

[connection signal="pressed" from="CanvasLayer/Start Game" to="." method="_on_start_game_pressed"]
[connection signal="settings_changed" from="CanvasLayer/Settings" to="." method="_on_settings_changed"]
[connection signal="pressed" from="CanvasLayer/Play Card" to="." method="_on_play_button_pressed"]
