[gd_scene format=3 uid="uid://dsqmyrt7yxj4c"]

[ext_resource type="Script" uid="uid://cetk40n3ry0ow" path="res://Assets/Scripts/main_game.gd" id="1_owchf"]
[ext_resource type="Script" path="res://Assets/Scripts/center_pile.gd" id="2_owchf"]
[ext_resource type="PackedScene" uid="uid://bixoatsoqg66h" path="res://Assets/Scenes/GameObjects/card.tscn" id="3_ltsxh"]
[ext_resource type="PackedScene" uid="uid://rg70vbowntkn" path="res://Assets/Scenes/GameObjects/player.tscn" id="4_jqtiv"]

[sub_resource type="Gradient" id="Gradient_3fuio"]
offsets = PackedFloat32Array(0.089201875)
colors = PackedColorArray(0.1122, 0.33, 0.21384001, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_53qdw"]
gradient = SubResource("Gradient_3fuio")
fill_to = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4iy6t"]
size = Vector2(106, 166)

[node name="Game" type="Node2D" unique_id=156695613]
script = ExtResource("1_owchf")

[node name="Reset Button" type="Button" parent="." unique_id=809785790]
offset_left = 1031.0
offset_top = 580.0
offset_right = 1125.0
offset_bottom = 611.0
text = "Add a 2 :P"

[node name="Background" type="Sprite2D" parent="." unique_id=1555052404]
z_index = -5
position = Vector2(572, 322.5)
scale = Vector2(18, 9.921875)
texture = SubResource("GradientTexture2D_53qdw")
metadata/_edit_lock_ = true

[node name="Center Pile" type="Node2D" parent="." unique_id=628171694]
position = Vector2(510, 313)
script = ExtResource("2_owchf")
card_tscn = ExtResource("3_ltsxh")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Center Pile" unique_id=100345153]
offset_right = 40.0
offset_bottom = 23.0
text = "Central Pile"

[node name="Area2D" type="Area2D" parent="Center Pile" unique_id=929304964]

[node name="Polygon2D" type="Polygon2D" parent="Center Pile/Area2D" unique_id=128942285]
position = Vector2(1.9999695, -67)
scale = Vector2(2.3555555, 5.187501)
color = Color(0, 0, 0, 0.3372549)
polygon = PackedVector2Array(-4, 0, -4, 32, 41, 32, 41, 0, 18.254715, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center Pile/Area2D" unique_id=409399114]
position = Vector2(45, 16)
shape = SubResource("RectangleShape2D_4iy6t")

[node name="Random Position" type="Node2D" parent="." unique_id=2120777151]
position = Vector2(911, 70)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Random Position" unique_id=917952826]
offset_right = 40.0
offset_bottom = 23.0
text = "Random Position"

[node name="Players" type="Node" parent="." unique_id=690337538]

[node name="Test Player" parent="Players" unique_id=1284586332 instance=ExtResource("4_jqtiv")]
position = Vector2(189, 308)
script = null

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1307791960]
