[gd_scene format=3 uid="uid://dqryd53k7p17l"]

[ext_resource type="Script" uid="uid://c1lla5rs0jool" path="res://Assets/Scripts/login.gd" id="1_qduus"]
[ext_resource type="FontFile" uid="uid://6303at6snnwr" path="res://Assets/Font/Font1.png" id="1_qok2h"]
[ext_resource type="Texture2D" uid="uid://b43kgykuic00e" path="res://Assets/Images/UI/Settings.png" id="1_spjw4"]
[ext_resource type="Texture2D" uid="uid://d8rd1x0jg6c8" path="res://Assets/Images/UI/Backgrounds/CasinoBackground.jpg" id="2_nclou"]
[ext_resource type="Texture2D" uid="uid://ct3ttysfdqk34" path="res://Assets/Images/UI/Buttons.png" id="2_sd1wl"]
[ext_resource type="Texture2D" uid="uid://bs6k0o4gr84gp" path="res://Assets/Images/UI/Backgrounds/Cloud.png" id="3_8cvmk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qduus"]
atlas = ExtResource("2_sd1wl")
region = Rect2(13, 418, 56, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_nclou"]
atlas = ExtResource("2_sd1wl")
region = Rect2(93, 419, 56, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_spjw4"]
atlas = ExtResource("1_spjw4")
region = Rect2(7, 0, 98, 149)

[node name="Login" type="Node2D" unique_id=1569486102 node_paths=PackedStringArray("popupContainer", "userNameInput", "passwordInput", "LoginError")]
script = ExtResource("1_qduus")
popupContainer = NodePath("CanvasLayer/PopupContainer")
userNameInput = NodePath("CanvasLayer/PopupContainer/LoginPopup/username")
passwordInput = NodePath("CanvasLayer/PopupContainer/LoginPopup/password")
LoginError = NodePath("CanvasLayer/PopupContainer/LoginPopup/LoginError")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=228981683]

[node name="Background" type="TextureRect" parent="CanvasLayer" unique_id=386454966]
z_index = -5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nclou")
expand_mode = 1

[node name="LoginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1716731488]
custom_minimum_size = Vector2(1000, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -250.0
offset_right = 500.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LoginContainer" unique_id=253156738]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Cloud" type="TextureRect" parent="CanvasLayer/LoginContainer/VBoxContainer" unique_id=52300509]
z_index = -1
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_8cvmk")
expand_mode = 1

[node name="GameTitle" type="RichTextLabel" parent="CanvasLayer/LoginContainer/VBoxContainer/Cloud" unique_id=175644302]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("1_qok2h")
theme_override_font_sizes/normal_font_size = 75
text = "THE ART OF EGYPTIAN WAR"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="TextureButton" parent="CanvasLayer/LoginContainer/VBoxContainer" unique_id=251596633]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_qduus")
texture_pressed = SubResource("AtlasTexture_nclou")
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/LoginContainer/VBoxContainer/PlayButton" unique_id=1790183292]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = -25.0
offset_right = 97.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 15

[node name="PlayText" type="Label" parent="CanvasLayer/LoginContainer/VBoxContainer/PlayButton" unique_id=1894379035]
layout_mode = 0
offset_left = 27.5
offset_top = 17.5
offset_right = 222.5
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("1_qok2h")
theme_override_font_sizes/font_size = 50
text = "PLAY!"
horizontal_alignment = 1

[node name="PopupContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1392032564]
custom_minimum_size = Vector2(300, 550)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginPopup" type="TextureRect" parent="CanvasLayer/PopupContainer" unique_id=434878136]
layout_mode = 2
texture = SubResource("AtlasTexture_spjw4")

[node name="close" type="Button" parent="CanvasLayer/PopupContainer/LoginPopup" unique_id=1797764591]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.924
anchor_top = 0.044000003
anchor_right = 0.924
anchor_bottom = 0.044000003
offset_left = -15.600006
offset_top = -14.200003
offset_right = 15.399994
offset_bottom = 13.799997
mouse_default_cursor_shape = 2

[node name="LoginTitle" type="Label" parent="CanvasLayer/PopupContainer/LoginPopup" unique_id=1281388693]
layout_mode = 0
offset_left = 24.0
offset_top = 76.0
offset_right = 382.0
offset_bottom = 116.0
theme_override_fonts/font = ExtResource("1_qok2h")
theme_override_font_sizes/font_size = 40
text = "WELCOME!"
horizontal_alignment = 1

[node name="UsernameLabel" type="Label" parent="CanvasLayer/PopupContainer/LoginPopup" unique_id=1165944320]
layout_mode = 0
offset_left = 54.0
offset_top = 163.0
offset_right = 154.0
offset_bottom = 186.0
theme_override_fonts/font = ExtResource("1_qok2h")
text = "USERNAME"

[node name="username" type="LineEdit" parent="CanvasLayer/PopupContainer/LoginPopup" unique_id=582300464]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -83.0
offset_right = 155.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Username"

[node name="PasswordLabel" type="Label" parent="CanvasLayer/PopupContainer/LoginPopup" unique_id=336471332]
layout_mode = 0
offset_left = 57.0
offset_top = 283.0
offset_right = 157.0
offset_bottom = 306.0
theme_override_fonts/font = ExtResource("1_qok2h")
text = "PASSWORD"

[node name="password" type="LineEdit" parent="CanvasLayer/PopupContainer/LoginPopup" unique_id=1193862933]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 35.0
offset_right = 156.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Password"
secret = true

[node name="LoginError" type="Label" parent="CanvasLayer/PopupContainer/LoginPopup" unique_id=174835581]
custom_minimum_size = Vector2(0, 25)
layout_mode = 0
offset_left = 57.0
offset_top = 384.0
offset_right = 359.0
offset_bottom = 407.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
horizontal_alignment = 1

[node name="LoginButton" type="TextureButton" parent="CanvasLayer/PopupContainer/LoginPopup" unique_id=1604393145]
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
offset_left = 94.0
offset_top = 415.0
offset_right = 308.0
offset_bottom = 472.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_qduus")
texture_pressed = SubResource("AtlasTexture_nclou")
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PopupContainer/LoginPopup/LoginButton" unique_id=1984371416]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = -25.0
offset_right = 97.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 15

[node name="SubmitText" type="Label" parent="CanvasLayer/PopupContainer/LoginPopup/LoginButton" unique_id=786744114]
layout_mode = 0
offset_left = 9.0
offset_top = 11.0
offset_right = 204.0
offset_bottom = 61.0
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("1_qok2h")
theme_override_font_sizes/font_size = 25
text = "SUBMIT"
horizontal_alignment = 1

[node name="forgot_button" type="LinkButton" parent="CanvasLayer/PopupContainer/LoginPopup" unique_id=807943178]
layout_mode = 0
offset_left = 121.0
offset_top = 500.0
offset_right = 285.0
offset_bottom = 523.0
theme_override_colors/font_color = Color(0.014738689, 0.17609957, 0.12825811, 1)
text = "FORGOT PASSWORD?"

[connection signal="pressed" from="CanvasLayer/LoginContainer/VBoxContainer/PlayButton" to="." method="_toggle_login"]
[connection signal="pressed" from="CanvasLayer/PopupContainer/LoginPopup/close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="CanvasLayer/PopupContainer/LoginPopup/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PopupContainer/LoginPopup/forgot_button" to="." method="_on_forgot_button_pressed"]
